<div class="line ui-state-default">
    <div class="priority">1</div>
    <div class="backlog_contents">
        <input type="text" class="title" />
        <a href="#" onclick="toggle_backlog_contents('contents_1'); return false;">最小化</a>
        <div id="scrollarea" id="contents_1">
            <div class="items"></div>
        </div>
    </div>
</div>
<div class="line ui-state-default"><span class="priority">2</span></div>
<div class="line ui-state-default"><span class="priority">3</span></div>
<div class="line ui-state-default"><span class="priority">4</span></div>
