<div class="line ui-state-default">
    <div class="priority">1</div>
    <div class="backlog_contents">
        <input type="text" class="title" />
        <button id="start_poker" class="btn">ポーカー開始</button>
        <a href="#" onclick="toggle_backlog_contents('contents_1', this); return false;">Close</a>
        <div id="contents_1" class="scrollarea">
            <div class="items"></div>
        </div>
    </div>
</div>
<div class="line ui-state-default"><span class="priority">2</span></div>
<div class="line ui-state-default"><span class="priority">3</span></div>
<div class="line ui-state-default"><span class="priority">4</span></div>
