<div id="dragitemlist">
  <ul class="draglist">
    <li style="float: left; display: inline; margin: 0 5px 5px 0;">
      <span class="dragparts">
        <img src="../img/poker/1.png" alt="1" />
      </span>
    </li>
    <li style="float: left; display: inline; margin: 0 5px 5px 0;">
      <span class="dragparts">
        <img src="../img/poker/2.png" alt="2" />
      </span>
    </li>
    <li style="float: left; display: inline; margin: 0 5px 5px 0;">
      <span class="dragparts">
        <img src="../img/poker/3.png" alt="3" />
      </span>
    </li>
    <li style="float: left; display: inline; margin: 0 5px 5px 0;">
      <span class="dragparts">
        <img src="../img/poker/5.png" alt="5" />
      </span>
    </li>
    <li style="float: left; display: inline; margin: 0 5px 5px 0;">
      <span class="dragparts">
        <img src="../img/poker/8.png" alt="8" />
      </span>
    </li>
    <li style="float: left; display: inline; margin: 0 5px 5px 0;">
      <span class="dragparts">
        <img src="../img/poker/13.png" alt="13" />
      </span>
    </li>
  </ul>
</div>